<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:layout_width="48dp"
                android:id="@+id/btnback"
                android:text="@string/back"

                android:layout_height="48dp"/>
        <Button android:layout_width="48dp"
                android:id="@+id/btnforword"
                android:layout_toEndOf="@+id/btnback"
                android:text="@string/back"



                android:layout_height="48dp" android:layout_toRightOf="@+id/btnback"/>
        <AutoCompleteTextView android:layout_width="match_parent"
                  android:id="@+id/edittext"
                  android:layout_toEndOf="@id/btnforword"
android:maxLines="1"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/btnforword"/>
        <Button android:layout_width="48dp"
                android:id="@+id/btngo"
                android:text="@string/go"
                android:layout_alignParentEnd="true"
                android:layout_height="48dp" android:layout_alignParentRight="true"/>



    </RelativeLayout>
    <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"


            android:layout_height="match_parent">

    </WebView>
</LinearLayout>